<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCCM.Vince.Work</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.5/css/tachyons.min.css"/>
  </head>
  <body>
    <main class="black-80 fw5 pa3 pa4-m ph5-l pv4-l lh-copy">
      <h1 class="f1 tc">美國非營利組織（NPO）的“福利”</h1>
      <p>你或許不知道，在美國註冊的非營利組織（Non-Profit Organization under section 501(c)(3)）除了在稅收上有所減免外，還有許多“福利”呢。因為許多網站和店家都對NPO有不同程度的優惠和折扣。</p>
      <p>說到對NPO的優惠打折產品和服務，其中最大的一個網站應該就是<a class="link dim blue" target="_blank" href="http://www.techsoup.org/">Techsoup</a>了，上面列舉了許多不同的項目，它的運營模式就是這個網站每次對每個項目收取不同額度的一次性費用（網站上叫做admin fee），NPO可以得到免費或打折的產品和服務。雖然這個網站涵蓋了許多不同的產品和服務，但還是需要根據他收取的一次性費用來決定是否划算。</p>
      <p>以下列舉一些我個人覺得比較“划算”的“福利”。</p>
      <h2 class="f2 blue">網站主機（Web Hosting）</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="https://help.dreamhost.com/hc/en-us/articles/215769478-Non-profit-discount">DreamHost</a>為NPO提供免費的基本網絡主機服務。雖然現在的網站主機服務都不貴，Dreamhost提供的最基本服務功能也有限，但如果你只需要最簡單最基本的網站主機服務，也是可以考慮使用它們提供的免費主機。或者是用來作為其它付費服務的備份（back up）也不錯。</li>
        <li>全球最大的域名網站<a class="link dim blue" target="_blank" href="https://www.godaddy.com/websites/website-builder">Godaddy</a>通過前面提到的Techsoup為NPO提供<span>$</span>24/年（原價<span>$</span>120/年）的付費網絡主機服務。有最基本的網絡建站支持，比較適合沒有網絡開發經驗的人使用。</li>
      </ul>
      <h2 class="f2 blue">電子郵件（Email）</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="https://www.google.com/nonprofits/">Google</a>為NPO提供了強大的免費服務。你可以使用類似於Gmail和Google Drive的G Suite for Nonprofits的功能，可以獲得屬於你自己域名下面的郵件服務（比如johndoe@YourNPO.org），使用起來和個人版的Gmail和Google Drive基本上沒有區別，而且空間是個人版的兩倍（30GB instead of 15GB）除此之外，還提供Google Ad Grants可以讓你在Google上做廣告promote自己，以及在youtube channel上發布video時獲得更多的功能。</li>
        <li><a class="link dim blue" target="_blank" href="https://aws.amazon.com/workmail/">Amazon Workmail</a>是Amazon提供的電子郵件服務，每個用戶的價格是<span>$</span>4/月，每個郵箱的空間為50GB。如果你的NPO每年預算在一百萬美元以下（ For organizations with budgets of <span>$</span>1 million or less. ），每年可以通過Techsoup以<span>$</span>175/年的價格拿到價值<span>$</span>2,000的Amazon Credit用於支付以上的費用。至於是否划算則要看用戶的多少了。</li>
      </ul>
      <h2 class="f2 blue">網絡雲存儲（Web/Cloud Storage）</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="https://www.dropbox.com/business">Dropbox Business</a>為NPO提供了30% off的價格。不過只適用於Business的賬戶，至少5個用戶。不適用於個人的Pro賬戶。原價是每個用戶<span>$</span>12.50/月，因此最低消費是<span>$</span>12.50 x 5 = $62.50/月。打折後最低是$63.50 x 70% = $43.75/月。提供1TB存儲空間。</li>
        <li><a class="link dim blue" target="_blank" href="https://www.box.com/pricing">Box</a>是一個和Dropbox類似的產品，不過更加專注於商務客戶。有很多Dropbox沒有的功能。通過Techsoup一性次支付$84，就可以拿到Box Starter Edition共10個用戶的終身Licenses，提供100GB的永久免費空間，之後不需要續費（renew）。如果超過10個用戶或者需要更多的空間，收費是普通用戶的50%。</li>
        <li><a class="link dim blue" target="_blank" href="https://aws.amazon.com/workdocs/">Amazon WorkDocs</a>是一個類似於Google Drive的線上文件存儲和協同合作服務，每個用戶提供1TB的空間，價格是每人<span>$</span>5/月。如果和前面提到Amazon WorkMail一起購買，可以以每個用戶<span>$</span>6/月的價格拿到WorkMail和WorkDocs的Bundle。符合條件的NPO同樣可以通過Techsoup每年支付<span>$</span>175來得到<span>$</span>2,000的Amazon Credit用於該項服務。</li>
      </ul>
      <h2 class="f2 blue">項目管理（Project Management）</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="https://freedcamp.com/pricing">Freedcamp</a>是一款簡單易用的線上合作項目管理平台。他們給NPO提供免費的Lite版本服務（最多可以有250個用戶），而更多功能的Business的版本只收Lite版本的價錢，企業級Enterprise版本只收取Business的價錢。</li>
      </ul>
      <h2 class="f2 blue">財務管理</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="https://www.intuit.com/">Intuit</a>通過Techsoup提供公司財務管理QuickBooks（主要是accounting使用）<span>$</span>50/年的Online Plus賬戶（原價<span>$</span>40/月）或者是Premier Edition軟件產品（原價<span>$</span>500/年）。</li>
        <li><a class="link dim blue" target="_blank" href="https://www.paypal.com/charities/">Paypal</a>提供的Charity account每筆交易收取2.2%（普通賬戶是2.9%） + <span>$</span>0.30的交易費用。</li>
      </ul>
      <h2 class="f2 blue">網絡購物</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="https://org.amazon.com/">Amazon Smile</a>會在買家在Amazon網上購物時選擇donate給他們選擇的NPO，一般為購買價格的0.5%（是Amazon donate的，買家不用支付任何額外的費用）。</li>
      </ul>
      <h2 class="f2 blue">移動網絡（Mobile Hotspot）</h2>
      <ul>
        <li><a class="link dim blue" target="_blank" href="http://www.mobilebeacon.org/">Mobile Beacon</a>通過Techsoup提供<span>$</span>120/年的無限4G LTE移動網絡，另外需要以<span>$</span>18的價格購買一個Hotspot，其它設備可以隨時通過WiFi連接到Hotspot享受4G LTE網絡</li>
      </ul>
      <h2 class="f2 blue">其它電腦相關產品</h2>
      <ul>
        <li>在Techsoup上可以以<span>$</span>10/年的價格加入Dell Affiliate Program，購買Dell產品時會獲得不同程度的打折優惠。</li>
        <li>Techsoup也提供Microsoft下面很多產品的License，雖然不是免費的，但也有不同程度的打折優惠。</li>
        <li>電腦設備製造商<a class="link dim blue" target="_blank" href="https://www.wdc.com/">Western Digital</a>通過Techsoup向NPO提供低價的Hard Drive存儲設備。可以以<span>$</span>175的費用一次獲取20個Hard Drives（平均一個不到<span>$</span>10，每個至少為250GB或以上），方便各類電腦文件的保存、備份、共享和歸檔。每個財政年度（Fiscal Year，7/1到第二年6/30）最多可購買500個Hard Drives</li>
      </ul>
    </main>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=11180756; 
    var sc_invisible=1; 
    var sc_security="fb3fc8b6"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="shopify
    analytics" href="http://statcounter.com/shopify/"
    target="_blank"><img class="statcounter"
    src="//c.statcounter.com/11180756/0/fb3fc8b6/1/"
    alt="shopify analytics"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
